FROM alpine:3.7

ENV DEPS_DEV_TOOLS \
	bash \
	curl \
	tar \
	vim \
	openssh \
	unzip \
	file \
	git

ENV DEPS_BUILD_TOOLS \
	build-base \
	cmake \
	gtest \
	curl-dev \
	jansson-dev \
	librdkafka-dev

ENV DEPS \
	libcurl \
	ca-certificates \
	jansson \
	librdkafka

COPY . /workspace
RUN	apk add --no-cache \
		$DEPS $DEPS_DEV_TOOLS $DEPS_BUILD_TOOLS \
	&& mkdir -p /tmp/build && cd /tmp/build \ 
	&& curl -sSL https://github.com/google/googletest/archive/release-1.8.0.zip > gtest.zip \
	&& unzip -q gtest.zip && rm -f gtest.zip \
	&& cd googletest-release-1.8.0 && mkdir build && cd build \
	&& cmake .. && make && make install \
	&& cd /tmp && rm -rf build \
	&& cd /workspace && mkdir build && cd build \
	&& cmake .. && make && make install \
	&& cp test/notify_tests /usr/bin/notify_tests \
	&& cd / && rm -rf workspace \
	&& apk del $DEPS_DEV_TOOLS $DEPS_BUILD_TOOLS \
	&& rm -rf /var/cache/apk/*

#CMD ["/usr/bin/notifier"]
#CMD ["/workspace/build/test/notify_tests"]
